[Actions]
requiredWinstVersion >= "4.11.4.3"
ScriptErrorMessages = false

DefVar $SetupType$
DefVar $ProductId$ 
DefVar $Setupfile$ 
DefVar $InstallDir$
DefVar $MinimumSpace$
DefVar $ExitCode$
DefVar $ErrorMsg$
DefVar $LicenseRequired$
DefVar $LicenseKey$
DefVar $LicensePool$
DefVar $MsiId$
DefVar $NsisInstallBatch$
DefVar $LogDir$
DefVar $BiosPW$
DefVar $BiosWOL$
DefVar $BiosFree$
DefVar $BiosPWlength$

Set $LogDir$ = "%opsiLogDir%"


; ----------------------------------------------------------------
; ----------------------------------------------------------------
; $ProductId$ is the name of the product in opsi, only lower letters, no umlauts, no white spaces, use '-' as a seperator
Set $ProductId$       = "teska-hp-bios"
; the path where we find the product after the installation
Set $LicenseRequired$ = "false"
Set $LicensePool$     = "p_" + $ProductId$
Set $MinimumSpace$    = "200 MB"


; ----------------------------------------------------------------
; ----------------------------------------------------------------

if not(HasMinimumSpace ("%SystemDrive%", $MinimumSpace$))
   LogError "Not enough space on %SystemDrive%, " + $MinimumSpace$ + " on drive %SystemDrive% needed for " + $ProductId$
   isFatalError "No Space"
   ; Stop process and set installation status to failed
else
   
   Message "Installing " + $ProductId$ + " ..."
   Set $BiosPW$ = GetProductProperty("biospassword","123456") 
   Set $BiosWOL$ = GetProductProperty("bioswol","ja")
   Set $BiosFree$ = GetProductProperty("biosfree", "nein")
   if $LicenseRequired$ = "true"
      comment "Licensing required, reserve license and get license key"
      Sub_get_licensekey
   endif

   
   comment "Start fixing defender"
   ChangeDirectory "%SCRIPTPATH%"
   ;----------------------------------------------
   if $BiosWOL$ = "ja"
     comment "Enable WOL"
     ExecWith_powershell_wol "%System%\WindowsPowerShell\v1.0\powershell.exe" -ExecutionPolicy bypass winst /SysNative
   endif
      
   Set $BiosPWlength$ = strLength($BiosPW$)
   if ($BiosPWlength$ < "8")
     LogError "PW muss gleich oder größer 8 Zeichen sein"
	 isFatalError "PW keine 8 Zeichen!"
   endif
   
   ExecWith_powershell "%System%\WindowsPowerShell\v1.0\powershell.exe" -ExecutionPolicy bypass winst /SysNative 
 

   if not ($BiosFree$ = "nein")
      comment "Führe eigene Befehle aus..."
    ;  winbatch_free
	endif
   ;----------------------------------------------
endif


; ----------------------------------------------------------------
; install section
; ----------------------------------------------------------------

[ExecWith_powershell]
$biospassword = "$BiosPW$"
$Interface = Get-WmiObject -Namespace root/hp/InstrumentedBIOS -Class HP_BIOSSettingInterface
#Set a new setup password
$result = $Interface.SetBIOSSetting("Setup Password","<utf-16/>${biospassword}","<utf-16/>")
exit $result

[ExecWith_powershell_wol]
$Interface = Get-WmiObject -Namespace root/hp/InstrumentedBIOS -Class HP_BIOSSettingInterface
# workaround if older bios
$Interface.SetBIOSSetting("Wake On LAN","Boot to Network")
start-sleep -s 5
$Interface.SetBIOSSetting("Wake On LAN","Boot to Normal Boot Order")


[winbatch_free]
"%SCRIPTPATH%\files\$BiosFree$"
